.banner
   background: url(../../assets/img/banner.png)no-repeat
   background-size: cover
   margin-top: -0.35rem
   z-index: 1
   min-width: max-content
.banner-title
  padding-top: 3rem
  h2
    font-size: .35rem
    font-weight: 500
    text-align: center
    color: #fff
    position: relative
    z-index: 2
    line-height: 4
    text-shadow: 0 0 2px #302c2c
.banner-item
  display: flex
  align-items: center
  justify-content: center
  margin-top: -92px
  margin-left: 18%
  padding-bottom: 3.55rem
  p
    font-size: .35rem
    color: #fff
    margin-top: 50px
    text-shadow: 0 0 2px #302c2c
  span
    font-size: 1rem
    color: #bbedff
    z-index: 1
    text-transform: uppercase
+mobile 
  .banner
    margin-top: 0
  .banner-item
    margin-top: -0.9rem
    
    