.contact
  padding-top: .5rem
    // background: url(../../assets/img/divide.png) no-repeat

.contact-line
  border-top: 2px solid #302c2c
.contact-list
  margin-top: .5rem
.contact-title
  display: flex
  justify-content: center
  align-items: center
  column-gap: .3rem 
  padding-bottom: .5rem
  img
    height: 1.15rem
.contact-title-item
  h3
    font-size: .44rem
    font-weight: 700
    line-height: 2
  p
    font-size: .17rem
    font-weight: 300
    line-height: 2
.contact-des
  display: flex
  padding-bottom: .5rem
  column-gap: .3rem
  justify-content: center
  span
    border: 2px solid #ccc
    margin-right: .3rem
.contact-des-list
  display: flex
  flex-direction: column
  row-gap: .5rem
.contact-des-item
  display: flex
  column-gap: .2rem
  img
    width: .65rem
    height: .86rem
.contact-des-title
  h3
    font-size: .24rem
    font-weight: 700
    line-height: 2
  p
    font-size: .16rem
    font-weight: 300
    line-height: 2


  