.isama
  width: 100%
  height: auto
  padding-top: .5rem
  padding-bottom: .5rem
.isama-list
  display: flex
  width: 100%
  height: auto
  column-gap: .5rem
.isama-item
  display: flex
  width: 50%
  height: auto
  img
    width: 100%
    height: 1.13rem
  h3
    font-size: .26rem
    font-weight: 700
    padding-bottom: .3rem
  p
    font-size: .16rem
    font-weight: 300
    line-height: 2
    text-align: justify
+mobile 
  .isama-list
    flex-direction: column
    row-gap: .5rem
  .isama-item
    width: 100%