.local
  width: 100%
  background: url(../../assets/img/map.png)no-repeat center
  padding-bottom: .5rem
  background-size: cover
  padding-top: .5rem
  position: relative
  min-width: max-content
.local-social
  display: flex
  justify-content: center
  column-gap: .15rem
  margin-top: 3.5rem
  a
    padding: .25rem
    background-color: #ccc
    border-radius: .1rem
    height: .85rem
    &:hover
      transform: scale(1.1)
      transition: all .3s
      background-color: #1fa9e0
.local-top
  position: absolute
  top: 25%
  left: 55%
+mobile 
  .local-top
    img
      width: .9rem
      height: .9rem
  .local-social
    img
      width: .3rem
      height: .3rem