.ourproject
  background: url(../../assets/img/bg.png) no-repeat
  background-position: center
  background-size: cover
  height: auto
  width: 100%
  padding-top: .5rem
  min-width: max-content
.ourproject-list
  width: 100%
  height: auto
.ourproject-title
  display: flex
  justify-content: center
  align-items: center
  column-gap: .3rem
.ourproject-title-item
  h3
    font-size: .44rem
    font-weight: 700
    line-height: 2
  p
    font-size: .17rem
    font-weight: 300
    line-height: 2

.ourproject-bnt
  display: flex
  justify-content: center
  margin-top: .5rem
  column-gap: .2rem
  li
    transition: all .3s
    &:hover
      transform: scale(1.1)
      transition: all .3s
    .bnt-item
      font-size: .15rem
      font-weight: 700
      line-height: 2
      border: 2px solid #ccc
      padding-top: .15rem
      padding-bottom: .15rem
      padding-right: .5rem
      padding-left: .5rem
      text-align: center
      color: #bbbbbb
      transition: all .3s
      &:hover
        color: #000
        transform: scale(1.1)
        transition: all .3s
.ourproject-bottom
  margin-top: .5rem
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  gap: .2rem
  padding-bottom: 1rem
.ourproject-image
  display: flex
  flex-direction: column
  align-items: center
  background-color: #fff
  width: 100%
  border: .2rem solid #fff
  border-bottom: unset
  border-radius: .1rem
  cursor: pointer
  &:hover  
    transform: scale(1.1)
    transition: all .3s
.image-item
  display: flex
  width: 100%
  justify-content: space-around
  align-items: center
  a
    padding: 0 .35rem
  span
    border: .01rem solid #ccc
    height: .65rem
.arrow-bnt
    opacity: 0
    transform: rotate(180deg)
    right: 2vw
    bottom: 5vh
    position: fixed
    cursor: pointer
    width: 0.4rem
    height: 0.4rem
    background: url(../../assets/img/arrow_down.png)no-repeat center
    transition: all 0.2s linear
.arrow-bnt.active
    opacity: 1
    background-color: #000
    border-radius: 50%
    z-index: 3
+mobile 
  .ourproject
    min-width: unset
  .ourproject-bnt
    justify-content: space-between
    column-gap: 0
  .ourproject-bnt li .bnt-item
    padding-right: 0.2rem
    padding-left: 0.2rem
  .ourproject-bottom
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr