.ourteam
  width: 100%
  height: auto
.ourteam-list
  display: flex
  justify-content: center
  padding-top: .5rem
  padding-bottom: .5rem
  column-gap: .2rem
.ourteam-title
  h3
    font-size: .44rem
    font-weight: 700
    line-height: 2
  p
    font-size: .17rem
    font-weight: 300
    line-height: 2
.ourteam-slider
  display: flex
  padding-bottom: 1rem
.ourteam-slider-list
  width: 24%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  background-color: #ccc
  border-top-left-radius: .05rem
  border-top-right-radius: .05rem
  padding-top: .5rem
  margin-left: .15rem
  margin-top: .5rem
  margin-bottom: .5rem
  cursor: pointer
  transition: all .3s
  &:hover
    transform: scale(1.1)
    transition: all .3s
.ourteam-item
  h4
    font-size: .24rem
    font-weight: 700
    line-height: 2
  p
    font-size: .17rem
    font-weight: 300
    line-height: 2
    padding-bottom: .5rem
.ourteam-social
  display: flex
  justify-content: center
  align-items: center
  column-gap: .2rem
  width: 100%
  background-color: #fff
  padding: .15rem 0
  border-bottom: .2rem solid #ccc
  img
    transition: all .3s
    &:hover
      transform: scale(2.1)
      transition: all .3s
  