.footer
  width: 100%
  height: auto
  background-color: #000
.footer-list
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  column-gap: .5rem
  padding-top: 0.5rem
  padding-bottom: 0.5rem
.footer-social
  width: 100%
  display: flex
  column-gap: .2rem
  li
    border: 2px solid #ccc
    border-top: unset
    border-bottom: unset
    padding: .1rem
    img
      width: .3rem
      height: .3rem
.footer-bnt
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #393b3c
  border-radius: .1rem
  padding-left: .20rem
  padding-right: .05rem
form
  width: 92%
  display: flex
  justify-content: space-between
  column-gap: .15rem
  align-items: center
  button
    width: 1rem
    height: .45rem
    color: #aaaeaf
    border: 2px solid #393b3c
    background-color: #494c4d
    border-radius: .1rem
address
  display: flex
  justify-content: space-between
  padding-bottom: 0.5rem
  align-items: center
  a
    color: #aaaeaf
    font-size: .13rem
    font-weight: 300
  ul
    display: flex
    align-items: center
    span
      margin: 0 .15rem
+mobile 
  .footer-list
    flex-direction: column
    row-gap: .3rem
  .footer-social
    justify-content: center
  address
    flex-direction: column